---
key_path: counts_weekly.aggregated_metrics.xmau_plan
description: Unique users interacting with Plan features
product_category: team planning
product_section: dev
product_stage: plan
product_group: project_management
value_type: number
status: active
milestone: '14.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/81336
instrumentation_class: WorkItemsActivityAggregatedMetric
data_source: redis_hll
time_frame: 7d
options:
  aggregate:
    operator: OR
    attribute: user_id
  events:
    - users_creating_work_items
    - users_updating_work_item_title
    - users_updating_work_item_dates
    - users_updating_work_item_labels
    - users_updating_work_item_iteration
data_category: optional
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
